badwords.csv (before)
de,affe,monkey; someone who you think is silly,2
de,affenficker,monkey fucker,3
de,alman,turkish for German; used as mild insult,1
de,armleuchter,a dimwit; literally a candelabra,2
de,arsch,ass,3
de,arschficker,someone who has bum sex,3
de,arschgeige,idiot,3
de,arschgesicht,ass-face,3
de,arschkriecher,brown-noser,2
de,arschloch/arschlöcher,asshole,3
de,aslak/azzlack,parasite,3
de,asozialer,social parasite,2
de,assi,social parasite,2
de,behindert,handicapped or mentally disabled (same word used in neutral contexts),3
de,beschissen,shitty,1
de,dreckshure,dirty whore,3
de,drecksschwein/dreckschwein,dirt pig,3
de,eichel,glans; also acorn,2
de,eichelstrauch,pubic hair around glans,2
de,erbärmlich,pitiful,2
de,fehlgeburt,miscarriage (context-dependent),3
de,ficken/fickt/gefickt,to fuck,2
de,ficker,fucker (also an uncommon surname),3
de,fickfehler,someone whose birth was unplanned; literally a fuck error,3
de,fick/ficks,fuck,3
de,flachwichser,fuckwit; literally a flat wanker,3
de,fotze/fotzen,vagina,3
de,geisteskrank,insane (can be used in neutral contexts),2
de,gesindel/gesinde,riffraff,3
de,gesocks,riffraff,3
de,hackfresse,an ugly person; literally a face of ground meat,3
de,halbjude,Nazi era word for people with Jewish parent,3
de,hanswurst,silly/irrelevant person,2
de,hirnverbrannt,idiotic; literally burned brain,2
de,hitler,reference to Adolf Hitler,3
de,hohlkopf/hohlbirne,idiot,2
de,hornochse,idiot,2
de,hosenscheisser,coward; literally a trouser-shitter,3
de,hund,dog; can be used in positive contexts,1
de,hundesohn,son of a dog,3
de,hurensohn/hurensohn/hurensöhne,son of a bitch,3
de,hure,whore,3
de,idiot,idiot,2
de,jude,Jew (same word used in neutral contexts),3
de,kacke/kacken/kackt/gekackt,poo,2
de,kanacke,insult to people from turkey/middle east,3
de,kartoffel,potato; also used as mild insult against germans,1
de,kinderficker,pedophile,3
de,kuh,cow; insult for women,2
de,labertasche,chatterbox; literally a babble-bag,2
de,lackaffe,aloof or stupid person; literally varnish monkey,2
de,loser,loser,2
de,lustmolch,someone who is sex-obsessed; literally a pleasure-newt,3
de,lutscher,sucker/cock sucker (but can also mean lollipop),3
de,maximalpigmentiert,maximally pigmented; used toward black people,2
de,missgeburt,deformed person,3
de,mistkäfer,dung beetle (context-dependent),2
de,mistkerl,a man who makes you angry,2
de,mistnutte/misthure,dirty whore,3
de,miststück,female form of mistkerl,3
de,möse/mösen,vagina; also an uncommon surname,3
de,mumu/mumus,childish version of vagina,3
de,muschi/muschis,vagina also rarely used as cat name,3
de,mutterficker,motherfucker,3
de,narr,fool,2
de,nazifresse,nazi face,3
de,neger,insult to black people,3
de,nutte,whore,3
de,ochse,ox,2
de,pack,riffraff (context-dependent),3
de,pfeife,loser,2
de,pflaume,plum (has independent secondary usages for vagina and for stupid person),2
de,pfuscher,bungler,1
de,pimmel,penis,2
de,pisse/pissen/pisst/gepisst,piss,3
de,pissnelke,literally a piss-carnation flower,3
de,preiß/preißn/preuße/saupreiß/saupreuße/preiss/saupreiss,insult from bavarian people to people who are not from bavaria,1
de,quacksalber,quack,1
de,ratte,rat,2
de,rotzlöffel,brat; literally a snot-spoon,1
de,sack,testicles; literally just means bag,2
de,scharlatan,quack,1
de,scheiße/scheißen/scheißt/geschissen/scheisse,poo,2
de,schlampe,whore,3
de,schlappschwanz,a wimp; literally a weak cock,3
de,schmarotzer,parasite,1
de,schwanzlutscher,cock sucker,3
de,schwanz/schwänze,penis; literally tail,2
de,schwein,pig,2
de,schwuchtel/schwuchteln,derogatory word for homosexual,3
de,spack/spacko/spacki/spasti,spastic,3
de,spargeltarzan,a skinny person; literally asparagus tarzan,2
de,spastiker,spastic (can be used in neutral contexts),3
de,stinkfaul,very lazy,1
de,stinkstiefel,a grouch; literally a smelly boot,2
de,trantüte,slowcoach; literally a bag of whale blubber,2
de,tratschtante,blabbermouth; literally a gossip-aunt,2
de,trottel,moron,1
de,tunte,homosexual person,3
de,verdammt,damn,2
de,versager,loser,2
de,vierteljude,Nazi era word for people with Jewish parent,3
de,vollhonk,complete idiot,3
de,vollidiot,complete idiot,3
de,vollpfosten,complete idiot,3
de,votze/votzen,common misspelling of vagina,3
de,wichser,wanker,3
de,wixer,common misspelling of wanker,3
de,ziege,goat; insult for women,2
de,zigeuner,gypsy (was used in neutral contexts in the past but not used in neutral contexts anymore),3
en,anal,buttock sex,2
en,bastard/barstards,child of unmarried parents,2
en,bitch/bitches,idiot (also name for female dog),1
en,blowjob/blowjobs,sucking a penis,2
en,boner/boners,an erect penis,1
en,boob/boobs/boobies,breasts,1
en,bush,female genital hair (also a plant),1
en,choad,penis,2
en,clit,shortened form of clitoris,3
en,cock/cocks,penis (also non-vulgar term for male poultry),1
en,crap/craps/crapped,poo,1
en,cripple/cripples,vulgar word for disabled person,3
en,cuck/cuckold,a weak or servile man often used with sexual connotations,2
en,cum/cums/cummed,vulgar word for semen,2
en,cunt/cunts,vulgar name for vagina,3
en,dickhead/dickheads,vulgar word for idiot,2
en,dildo/dildos,sex toy,2
en,fag/fags,gay person (also a cigarette),3
en,faggot/faggots,gay person (also a food),3
en,fuck/fucking/fucks/fucked/fuckin,vulgar word for sex,2
en,fuckup,a mistake,2
en_GB,arsehole/arseholes,idiot,2
en_GB,bellend/bellends,vulgar word for idiot,2
en_GB,cockwomble,idiot,1
en_GB,dogging,to watch others have sex in public,2
en_GB,fanny/fannies,vagina,2
en_GB,golliwog/golliwogs,racist toy sometimes used as insult,3
en_GB,minge,vulgar name for vagina,2
en_GB,nonce/nonces,paedophile (also a non-vulgar technical term),2
en_GB,paki/pakis,vulgar word for brown-skinned person,3
en_GB,shag/shags/shagged,vulgar word for sex,2
en_GB,slag/slags,vulgar word for prostitute (also non vulagar meaning pile of rubbish or act of insulting),3
en_GB,turtlehead,tip of a mans penis (also head of a turtle),2
en_IN,bhenchod/behenchod,vulgar word for idiot,3
en_IN,bhosda/bhosada,vulgar word for vagina,3
en_IN,bhosdi/bhosadi,vulgar word for idiot,3
en_IN,chut/choot/chooth,vulgar word for idiot; vagina,3
en_IN,chutiya,vulgar word for idiot,3
en_IN,gand/gaand,butt,3
en_IN,gandu/gaandu,vulgar word for idiot,3
en_IN,jhaant,pubes,3
en_IN,kutta,dog,3
en_IN,lauda,penis,3
en_IN,lund,penis,3
en_IN,madarchod,vulgar word for idiot; motherfucker,3
en_IN,randi,prostitute,3
en_IN,soovar/suvar,pig,3
en_IN,tatte,testicles,3
en_IN,tatti,poo,3
en_IN,ullu,idiot (also owl),1
en,jizz/jizzed,semen,2
en,milf/milfs,mother that other people want to have sex with,2
en,moron/morons,idiot,1
en,motherfucker/motherfuckers,idiot,2
en,nazi/nazis,nazi,3
en,nigger/nigga/niggers,vulgar name for dark-skinned person,3
en,nutjob/nutjobs,vulgar word for idiot,2
en,paedophile/paedophiles,someone who has sex with children,3
en,piss/pisses/pissed,urine (also rain and to take advantage of something),1
en,prick/pricks,penis or idiot (also non-vulgar for making a small hole),1
en,pussy/pussies,vulgar name for vagina (also a cat),1
en,rape/rapes/raped,intercourse without consent,2
en,retard/retards,vulgar word for disabled person,3
en,scissoring,female-female sex (also non-vulgar to cut something),2
en,scum,someome worthless (also non-vulgar as dirt) ,2
en,sex,intercourse,1
en,shit/shits/shitted/shat/shitty/sh*t,poo,1
en,shitload,vulgar for much poo,1
en,bullshit,literally poo from a cow,1
en,skank/skanks,vulgar word for prostitute,3
en,slut/sluts,vulgar word for prostitute,3
en,snatch,vulgar name for vagina (also to grab without permission),2
en,strap-on/strap-ons,sex toy,2
en,titties,breasts,1
en,tit/tits,breasts (also a bird species) ,1
en,tranny/trannies,vulgar term for transsexual,2
en,turd/turds,poo,1
en_US,asshole/assholes,idiot,2
en,wanker/wankers,idiot,1
en,wank/wanks/wanked,to masturbate,2
en,whore/whores/whored,vulgar word for prostitute,3
en,wtf,what the fuck,2
es_CO,carechimba,dickface,2
es_CO,careculo,assface,2
es_CO,caremonda,dickface,3
es_CO,careverga,dickface,3
es_CO,chocho,slang for vulva,2
es_CO,chucha,foul armpit odour; also a vulgar word for vagina,2
es_CO,comemierda,shit eater,3
es_CO,comeverga,dick eater,3
es_CO,cotopla,penis,2
es_CO,culear,slang for having sex,2
es_CO,culo/culito,ass,1
es_CO,gonorrea,gonorrhea,2
es_CO,güeva,testicle; also idiot,2
es_CO,hijueputa,son of a bitch,2
es_CO,hueva,testicle,2
es_CO,idiota,idiot,2
es_CO,imbecil,dumbass,3
es_CO,jopo,ass,2
es_CO,jueputa,son of a bitch,2
es_CO,lameculo,bootlicker,3
es_CO,malparido,ill-born,3
es_CO,marica,dumbass; previously a vulgar word for gay,1
es_CO,maricón/maricona,dumbass; previously a vulgar word for gay,3
es_CO,mierda,poop,1
es_CO,monda,penis,2
es_CO,nojoda,fuck,1
es_CO,pajero/pajera,wanker,2
es_CO,picha,penis,2
es_CO,pirigallo,clitoris,3
es_CO,puta,prostitute or slut,3
es_CO,retrasado,retarded,3
es_CO,verga,penis,2
es_ES,anormal,abnormal,3
es_ES,cabronazo,big motherfucker,2
es_ES,cabron,motherfucker,2
es_ES,cabrón,motherfucker,2
es_ES,carapolla,dickface,2
es_ES,chorra,penis,2
es_ES,cojones,slang for testicles,2
es_ES,comemierda,poo eater,2
es_ES,coño,fuck; also vagina,2
es_ES,culo,ass,2
es_ES,follar,vulgar word for having sex,2
es_ES,gilipollas,asshole,2
es_ES,hijoputa,son of a bitch,3
es_ES,joder,fuck,2
es_ES,mamada,sucking a penis,3
es_ES,marica/maricón/maricona,dumbass; previously a vulgar word for gay,3
es_ES,mierda,poop,2
es_ES,pajero,wanker (male),2
es_ES,pinga,penis,2
es_ES,polla,dick,2
es_ES,potorro,vagina,3
es_ES,puta,prostitute,3
es_ES,soplapollas,motherfucker,2
es_ES,subnormal,retard,3
es_ES,verga,dick,3
es,mierda,vulgar word for poop,2
es_MX,chingar,vulgar world of sex,3
es_MX,culero,vulgar word of idiot,3
es_MX,joto,vulgar world for gay people,3
es_MX,mierda,poop,3
es_MX,panocha,vagina,3
es_MX,pendejo,vulgar world of idiot,3
es_MX,puto,prostitute,3
es_MX,verga,penis,3
es_PE,cabro,gay person,3
es_PE,cholo,indian or of indian descent; either endearing or outright racist,2
es_PE,cojuda/kujda/kojuda,female idiot,2
es_PE,cojudo/kjudo/kojudo,idiot; also aggressive-friendly,2
es_PE,concha,vulgar for vagina,2
es_PE,csm/csmr/csmre/cnsmr/conchasm/conchesm,some specific part of your mother,3
es_PE,hdp/hdep,son of a bitch; short form,3
es_PE,huevona/webona,female idiot,2
es_PE,huevón/huevon/webon/webón,idiot or aggressive-friendly for dude,2
es_PE,imbécil,an idiot,1
es_PE,pichula,vulgar for penis,2
es_PE,pincho,vulgar for penis,2
es_PE,pinga,vulgar for penis,2
es_PR,carajo,fuck,3
es_PR,cojones,slang for testicles,2
es_PR,coño,fuck,3
es_PR,puñeta,slang for masturbating,3
es,puta,vulgar word for prostitute,3
fi,äpärä,child of unmarried parents,3
fi,helvetti,hell,2
fi,hintti/hinttari/hinuri,vulgar word for homosexual person,3
fi,huora/horo,prostitute,3
fi,jumalauta,goddamn,2
fi,kulli,vulgar word for penis,3
fi,kusipää,vulgar word for idiot,3
fi,kusi,vulgar word for urine,2
fi,kyrpä,vulgar word for penis,3
fi,mälli,semen,3
fi,mulkku,vulgar word for penis; also idiot,3
fi,narttu,bitch,3
fi,neekeri,vulgar word for dark-skinned person,3
fi,nekru,vulgar word for dark-skinned person,3
fi,paska,vulgar word for feces,2
fi,perkele,the devil,2
fi,perse,vulgar word for butt,2
fi,pillu,vulgar word for vagina,3
fi,pimppi,vulgar word for vagina,1
fi,runkkari,vulgar word for idiot,3
fi,ryssä,vulgar name for russian people,3
fi,saatana,the devil,2
fi,tissi,breast,1
fi,transu,vulgar word for transsexual person,3
fi,vittu,vulgar word for vagina,3
fr,abruti,idiot,1
fr,baiser,vulgar word for sex,3
fr,baltringue,vulgar word for homosexual people,3
fr,batard,arsehole; also technically a unlegitimate son,2
fr,bicot,extreme vulgar name for north-african person,3
fr,bite,vulgar word for penis,2
fr,blédard,extreme vulgar name for north-african person,3
fr,boudin,vulgar name for fat people; also the name of a recipe,2
fr,bouffon,idiot,2
fr,bougnoule,extreme vulgar name for north-african person,3
fr,bouillave,vulgar word for sex,3
fr,boukak,extreme vulgar name for dark-skinned person,3
fr,branler,masturbate,3
fr,branleur,vulgar name for lazy people,3
fr,bridé,vulgar name for asian people; also meaning limited,3
fr,chiennasse,vulgar name for women,3
fr,chinetoque,extreme vulgar word for asian people,3
fr,chleuh,vulgar name for german people,3
fr,connard/connasse,arsehole,2
fr,couille,testicules,1
fr,crétin,idiot,1
fr,débile,idiot,1
fr,enculé,arsehole,3
fr,enfoiré,arsehole,2
fr,fdp,vulgar word for son of prostitute,3
fr,fiotte,vulgar word for homosexual people,3
fr,garce,prostitute,3
fr,gland,tip of a mans penis (also oak nut),1
fr,gouine,vulgar word for female homosexual people,3
fr,idiot,idiot,1
fr,merde,poo; also a very common interjection,1
fr,negro/nègre,extreme vulgar name for dark-skinned person,3
fr,nichon,breasts,2
fr,niquer,vulgar verb for sex,3
fr,partouze,gang bang,3
fr,pédé/pd,vulgar word for homosexual people,3
fr,pisse,urine,1
fr,porc,vulgar name for fat people,1
fr,putain,prostitute; also a very common interjection,3
fr,pute,prostitute,3
fr,rital,extreme vulgar name for italian people,3
fr,rosbeef,vulgar name for british people,3
fr,rouquemoute,vulgar name for red-hair people,2
fr,salaud,arsehole,3
fr,salope,prostitute,3
fr,schnek,vulgar word for vagina,2
fr,tapette,vulgar word for homosexual people,3
fr,tapin,prostitute,3
fr,tarlouze/tantouze,vulgar word for homosexual people,3
hr_HR,debil,an idiot,2
hr_HR,dzubre,cow's poo,1
hr_HR,jebat,vulgar; also to have sex or to take the piss out of someone,2
hr_HR,jebivjetar,literally wind fucker; also a useless person,3
hr_HR,kurac,penis,2
hr_HR,kurcic,somebody not important; also from kurac,1
hr_HR,mamojebac,literally mum fucker,3
hr_HR,mrs,go away rude (also odjebi),1
hr_HR,nenadjebiv,the strongest or the best; also from jebat,1
hr_HR,picic,hot young woman,2
hr_HR,picka/pizda,vagina,2
hr_HR,pickica/pizdun,small vagina; also to say someone is a scaredy cat,2
hr_HR,popizdit,when someone goes mental,2
hr_HR,pripizdina/vukojebina,a place in the middle of nowhere; also from pizda (vagina),2
hr_HR,spickati,to spruce something up; also from picka (pussy),2
hr_HR,srati,to take a dump or used when somebody is talking nonsense,2
hr_HR,strmopizdit,to fall down; also from pizda,2
hr_HR,supak,someone's bottom; also vulgar for idiots,2
hr_HR,supcina,someone's big bottom; also vulgar for idiots,2
hr_HR,uhljeb,person who has a tenure govermental job and does nothing apart from taking public money,1
hr_HR,zajebat,to make a mistake; also from jebat,1
it,baldracca,bitch; highly dispregiative,3
it,bocchino,blowjob,2
it,cagata,shit; used to label bad stuff or bad ideas,2
it,cazzo,vulgar for penis,2
it,chiavata,vulgar for intercourse - used to label bad stuff or bad ideas,2
it,chiavica,dispregiative descriptor used to label very badly; also cheaply made,1
it,coglione,testicle; also a extremely stupid person,2
it,culattone,highly disparaging gay person,3
it,culo,ass; also a disparaging term for gay,1
it,figa,vulgar for vagina; used also to mean beautiful or awesome,2
it,frocio,disparaging word for gay person,2
it,idiota,idiot,2
it,imbecille,imbecile,2
it,merda,vulgar for escrement - used to label bad stuff or bad ideas,2
it,merdosa,shit; (female) used to label bad stuff or a bad person,3
it,merdoso,shit; (male) used to label bad stuff or a bad person,3
it,mignotta,bitch,3
it,minchiata,penile attribute for used to label bad stuff or bad ideas,2
it,minchia,vulgar for penis,2
it,mongoloide,out of use / now considered a disparaging term to indicate down syndrome bearers,2
it,mongolo,used as dispregiative to indicate someone affected by down syndrome / But it also means Inhabitant of mongolia,1
it,pompino,blowjob,2
it,puttana,bitch,3
it,puttanata,whore like attribute used to label bad ideas,2
it,ricchione,disparaging word for gay person,3
it,stronzata,shit; used to label bad stuff or bad ideas,2
it,stronzo,a single dropping of shit,2
it,troia,bitch; also the female pig,3
it,troiata,whore like attribute used to label bad stuff or bad ideas,2
it,vaffanculo,fuck you,2
lt_LT,atsilikėlis/atsilikelis,retard,3
lt_LT,atsilikęs/atsilikes,retarded,3
lt_LT,bl/blt/blet/bliat/bled,vulgar word for prostitute; also vulgar exclamation,2
lt_LT,bybys/bybis/bibys,penis; also also a general description of deffective items,2
lt_LT,daunas,someone who suffers from Down syndrome,3
lt_LT,gaidys/gaidis,cock; also used as a general insult to males or deffective items,3
lt_LT,jobanas/jobnutas/jibanas,crazy,3
lt_LT,krūva/kruva,pile of shit,1
lt_LT,kurva/kūrva/kurwa,fuck; also also a bitch,3
lt_LT,nx/nachui/nachuj,fuck,2
lt_LT,pydaras/pidaras/pedikas,homosexual,3
lt_LT,pyzda/pizda,vulgar word for vagina,3
lt_LT,šūdas/sudas/shudas,shit,1
lt_LT,šūdinas/sudinas/shudinas,shitty,1
lt_LT,supistas,fucking,2
lt_LT,triperis,gonorrhea; used to describe deffective items,2
nl,aars,your bottom,3
nl,anaal,anal,3
nl,berijden,intercourse; usually riding,1
nl,eikel,dickhead,1
nl,flikker,homophile or gay person,3
nl,fuck,fuck,3
nl,godverdomme,God damn it,1
nl,hoer,whore,3
nl,homo,homophile or gay person,3
nl,humpen,intercourse,3
nl,idioot,idiot,1
nl,kak,feces,1
nl,kanker,the disease cancer,3
nl,kloothommel,insult towards a man,2
nl,klote/kloten,balls,2
nl,kont,your bottom,2
nl,kut,cunt; also sucks,1
nl,kutwijf,often used contraction of kut en wijf,2
nl,lul,penis,3
nl,mongool/mongooltje,Mongol; but usually used to refer to down syndrome,3
nl,neger,dark-skinned person; also sometimes used as insult,3
nl,neuken,intercourse,3
nl,pedofiel,pedophile,3
nl,penis,penis,3
nl,pijpen,blowing (sexual act),3
nl,pik,penis,3
nl,pis,piss,2
nl,poep,your bottom,1
nl,pompen,intercourse; usually pumping,1
nl,schijt,feces,2
nl,seks,sex,3
nl,slet,tramp,3
nl,sperma,sperm,3
nl,strap-on/strapon,sex toy,3
nl,tepels,nipples,1
nl,tering,the disease tbc,2
nl,tetten/tet/tetjes,breasts,2
nl,travestiet,tranvestite,3
nl,trut,bitch,3
nl,tyfus,the disease typhoid,2
nl,uitschot,scum,1
nl,vagina,vagina,3
nl,verkrachten,rape,3
nl,wijf,unfriendly word for woman,1
pl_PL,chuj/chuje,vulgar for penis,3
pl_PL,ciapaty/ciapaci,slur for a dark-skinned person,3
pl_PL,ciota/cioty,slur for a homosexual person,3
pl_PL,cipa/cipka/cipy,vulgar for vagina,3
pl_PL,cwel/cwele,slur for a homosexual person,3
pl_PL,cycki/cyce,vulgar for breasts,2
pl_PL,czarnuch/czarnuchy,slur for a black person; also the n-word,3
pl_PL,debil/debile/debilne,idiot,2
pl_PL,dupa/dupy/dupowaty,vulgar for buttocks,2
pl_PL,dziwka/dziwki/dziwek,vulgar for prostitute,3
pl_PL,fiut/fiuty,vulgar for penis,2
pl_PL,gówno/gówna/gówniane,shit,1
pl_PL,hwdp,acronym for fuck the police,3
pl_PL,idiota/idioci/idiotyczne,idiot,1
pl_PL,jebać/jebię/jebią/jebie,vulgar for to have sex; also also vulgar for not caring,3
pl_PL,karzeł/karły,slur for a person with dwarfism,2
pl_PL,kretyn/kretyni/kretyńskie,idiot,2
pl_PL,kupa,poo,1
pl_PL,kurdupel/kurduple,slur for a person with dwarfism; also also vulgar for any short person,2
pl_PL,kurwa/kurwy/kurew,vulgar exclamation; also vulgar for prostitute,3
pl_PL,kutas/kutasy,vulgar for penis,2
pl_PL,matkojebca/matkojebcy,motherfucker,3
pl_PL,mineta,vulgar for cunnilingus,3
pl_PL,niedorozwinięty/niedorozwinięci/niedorozwój/niedorozwoje,slur for a person with intellectual disability,2
pl_PL,obsrać/obsram/obsraje/obsrają/obsra,to shit on,2
pl_PL,pedał/pedały,slur for a homosexual person; also literally a pedal (in e.g. a bicycle),3
pl_PL,pierdolić/pierdol/pierdolę/pierdolą,vulgar for talking without any sense; also to have sex,3
pl_PL,pizda/pizdeczka/pizdy/pizdeczki,vulgar for vagina,3
pl_PL,pojebać/zjebać/zjebane,to fuck up,3
pl_PL,pojeb/pojeby/zjeb/zjeby,a fucked-up person,3
pl_PL,ruchać/rucham/ruchaj/ruchają,vulgar for to have sex,3
pl_PL,ryj/ryje,vulgar for face; also a snout,2
pl_PL,ścierwo/ścierwa,vulgar for a person with no value; also a carcass,3
pl_PL,skośnooki/skośnoocy,slur for an Asian person,3
pl_PL,skurwiel/skurwiele,son of a bitch,3
pl_PL,skurwysyn/skurwysyny/skyrwysyńskie/skurwysyńsko,son of a bitch,3
pl_PL,spierdalać/spierdalaj/spierdalają/spierdala,to fuck off,2
pl_PL,srać/sram/sra,to shit,2
pl_PL,sukinsyn/sukinsyny,son of a bitch,3
pl_PL,szczać/obszczać/szczam/obszczam/oszczać/oszczam,to piss,2
pl_PL,zajebać/zajebałem/zajebię/zajebali/zajebał/zajebała,vulgar for to steal,2
pl_PL,zajebiste/zajebista/zajebisty/zajebiście,fucking amazing,2
pt_BR,bosta,poo,2
pt_BR,buceta,vulgar word for vagina,3
pt_BR,caralho,vulgar word for penis,3
pt_BR,cu,vulgar word for anus,3
pt_BR,merda,poo,2
pt_BR,pica,vulgar word for penis,3
pt_BR,porra,vulgar word for semen,3
pt_BR,puta,vulgar word for prostitute,3
pt_BR,viado,gay man,3
ru_RU,бля,vulgar word for prostitute,3
ru_RU,блядь,vulgar word for prostitute,3
ru_RU,говно,poop,3
ru_RU,дурак,a stupid person,1
ru_RU,ебанутый,crazy,3
ru_RU,ебать,vulgar word for having sex,3
ru_RU,еблан,vulgar word for idiot,3
ru_RU,ебло,vulgar word for mouth,3
ru_RU,ебнутый,crazy,3
ru_RU,жопа,butt,3
ru_RU,манда,vulgar word for vagina,3
ru_RU,мудак,bad person,3
ru_RU,педик,homosexual slur,3
ru_RU,пидор,homosexual slur,3
ru_RU,пидорас,homosexual slur,3
ru_RU,пизда,vulgar word for vagina,3
ru_RU,пиздеть,vulgar word for talking,3
ru_RU,пиздец,failure; also bad situation,3
ru_RU,распиздяй,lazy person,3
ru_RU,сука,normally female dog; also vulgar word for a whore,3
ru_RU,уебище/уёбище,really bad person/situation,3
ru_RU,хуевый/хуёвый,extremely bad,3
ru_RU,хуй,vulgar word for penis,3
ru_RU,хуйня,something extremely bad,3
ru_RU,шлюха,whore,3
sv,arsle,butt,2
sv,as,(literally) carcass,2
sv,avskum,people you don't like,3
sv,balle,penis,2
sv,bimbo,unintelligent woman,3
sv,blatte,vulgar word for dark-skinned person,3
sv,bög,gay,1
sv,bondjävel,derogatory word for people living in rural areas,3
sv,bondläpp,derogatory word for people living in rural areas,3
sv,bondlurk,derogatory word for people living in rural areas,3
sv,cp/cp-barn/cpbarn,cerebral palsy,3
sv,damp/dampbarn,ADHD,3
sv,djävel/jävel/jäkel,someone you don't like; derived from Djävulen (the devil),3
sv,efterbliven,mentally retarded,3
sv,fan,another word for the devil,2
sv,fikus,gay; also refers to the ficus plant,3
sv,fitta,vagina,2
sv,fittnylle,cunt face,3
sv,flata,lesbian,1
sv,förbannad,cursed; also very angry person,1
sv,geggveck,vagina,2
sv,glasögonorm,person with glasses; also refers to the indian cobra,1
sv,göka,vulgar word for sex,2
sv,gubbjävel,derogatory for old man,3
sv,gubbstrutt,derogatory for old man,1
sv,helvete,hell,2
sv,hora,prostitute,3
sv,idiot,idiot,2
sv,jävla/djävla/jäkla,another word for the devil,2
sv,kiss,urine,1
sv,knulla,vulgar word for sex,2
sv,kuk,penis,2
sv,lantis,derogatory word for people living in rural areas,2
sv,lapp,derogatory word for sámi; also means patch,3
sv,luder,prostitute,3
sv,miffo,freak of nature (slang for missfoster),3
sv,missfoster,freak of nature; used as a derogatory,3
sv,mongo,person with down's syndrome; also asian person,3
sv,mulatt,white/black interracial person,3
sv,mutta,vagina,2
sv,neger/nigger,vulgar word for dark-skinned person,3
sv,norrbagge,derogatory word for Norwegian,3
sv,pappskalle,stupid person,2
sv,patte,breast,2
sv,pippa,vulgar word for sex,2
sv,piss,urine,1
sv,pöka,vulgar word for sex,2
sv,psykfall,mentally ill,3
sv,pucko,stupid person; also a chocolate drink,1
sv,röv,butt,2
sv,rövhatt,ass hat,3
sv,runka,jerk off,2
sv,satan,another word for the devil,2
sv,skäggbiff,vagina,2
sv,skit,poo,1
sv,slyna/slampa,promiscuous girl,3
sv,svartskalle,vulgar word for dark-skinned person,3
sv,svenne/svennebanan,derogatory word for ethnic Swedes,2
sv,tattare,romani,3
sv,tönt,social misfit; dork,1
sv,transa,derogatory word for transsexual,3
sv,tutte,breast,1
sv,zigenare,romani,3

badwords.csv (after)
de,affe,monkey; someone who you think is silly,2
de,affenficker,monkey fucker,3
de,alman,turkish for German; used as mild insult,1
de,armleuchter,a dimwit; literally a candelabra,2
de,arsch,ass,3
de,arschficker,someone who has bum sex,3
de,arschgeige,idiot,3
de,arschgesicht,ass-face,3
de,arschkriecher,brown-noser,2
de,arschloch/arschlöcher,asshole,3
de,aslak/azzlack,parasite,3
de,asozialer,social parasite,2
de,assi,social parasite,2
de,behindert,handicapped or mentally disabled (same word used in neutral contexts),3
de,beschissen,shitty,1
de,dreckshure,dirty whore,3
de,drecksschwein/dreckschwein,dirt pig,3
de,eichel,glans; also acorn,2
de,eichelstrauch,pubic hair around glans,2
de,erbärmlich,pitiful,2
de,fehlgeburt,miscarriage (context-dependent),3
de,ficken/fickt/gefickt,to fuck,2
de,ficker,fucker (also an uncommon surname),3
de,fickfehler,someone whose birth was unplanned; literally a fuck error,3
de,fick/ficks,fuck,3
de,flachwichser,fuckwit; literally a flat wanker,3
de,fotze/fotzen,vagina,3
de,geisteskrank,insane (can be used in neutral contexts),2
de,gesindel/gesinde,riffraff,3
de,gesocks,riffraff,3
de,hackfresse,an ugly person; literally a face of ground meat,3
de,halbjude,Nazi era word for people with Jewish parent,3
de,hanswurst,silly/irrelevant person,2
de,hirnverbrannt,idiotic; literally burned brain,2
de,hitler,reference to Adolf Hitler,3
de,hohlkopf/hohlbirne,idiot,2
de,hornochse,idiot,2
de,hosenscheisser,coward; literally a trouser-shitter,3
de,hund,dog; can be used in positive contexts,1
de,hundesohn,son of a dog,3
de,hurensohn/hurensohn/hurensöhne,son of a bitch,3
de,hure,whore,3
de,idiot,idiot,2
de,jude,Jew (same word used in neutral contexts),3
de,kacke/kacken/kackt/gekackt,poo,2
de,kanacke,insult to people from turkey/middle east,3
de,kartoffel,potato; also used as mild insult against germans,1
de,kinderficker,pedophile,3
de,kuh,cow; insult for women,2
de,labertasche,chatterbox; literally a babble-bag,2
de,lackaffe,aloof or stupid person; literally varnish monkey,2
de,loser,loser,2
de,lustmolch,someone who is sex-obsessed; literally a pleasure-newt,3
de,lutscher,sucker/cock sucker (but can also mean lollipop),3
de,maximalpigmentiert,maximally pigmented; used toward black people,2
de,missgeburt,deformed person,3
de,mistkäfer,dung beetle (context-dependent),2
de,mistkerl,a man who makes you angry,2
de,mistnutte/misthure,dirty whore,3
de,miststück,female form of mistkerl,3
de,möse/mösen,vagina; also an uncommon surname,3
de,mumu/mumus,childish version of vagina,3
de,muschi/muschis,vagina also rarely used as cat name,3
de,mutterficker,motherfucker,3
de,narr,fool,2
de,nazifresse,nazi face,3
de,neger,insult to black people,3
de,nutte,whore,3
de,ochse,ox,2
de,pack,riffraff (context-dependent),3
de,pfeife,loser,2
de,pflaume,plum (has independent secondary usages for vagina and for stupid person),2
de,pfuscher,bungler,1
de,pimmel,penis,2
de,pisse/pissen/pisst/gepisst,piss,3
de,pissnelke,literally a piss-carnation flower,3
de,preiß/preißn/preuße/saupreiß/saupreuße/preiss/saupreiss,insult from bavarian people to people who are not from bavaria,1
de,quacksalber,quack,1
de,ratte,rat,2
de,rotzlöffel,brat; literally a snot-spoon,1
de,sack,testicles; literally just means bag,2
de,scharlatan,quack,1
de,scheiße/scheißen/scheißt/geschissen/scheisse,poo,2
de,schlampe,whore,3
de,schlappschwanz,a wimp; literally a weak cock,3
de,schmarotzer,parasite,1
de,schwanzlutscher,cock sucker,3
de,schwanz/schwänze,penis; literally tail,2
de,schwein,pig,2
de,schwuchtel/schwuchteln,derogatory word for homosexual,3
de,spack/spacko/spacki/spasti,spastic,3
de,spargeltarzan,a skinny person; literally asparagus tarzan,2
de,spastiker,spastic (can be used in neutral contexts),3
de,stinkfaul,very lazy,1
de,stinkstiefel,a grouch; literally a smelly boot,2
de,trantüte,slowcoach; literally a bag of whale blubber,2
de,tratschtante,blabbermouth; literally a gossip-aunt,2
de,trottel,moron,1
de,tunte,homosexual person,3
de,verdammt,damn,2
de,versager,loser,2
de,vierteljude,Nazi era word for people with Jewish parent,3
de,vollhonk,complete idiot,3
de,vollidiot,complete idiot,3
de,vollpfosten,complete idiot,3
de,votze/votzen,common misspelling of vagina,3
de,wichser,wanker,3
de,wixer,common misspelling of wanker,3
de,ziege,goat; insult for women,2
de,zigeuner,gypsy (was used in neutral contexts in the past but not used in neutral contexts anymore),3
en,anal,buttock sex,2
en,bastard/barstards,child of unmarried parents,2
en,bitch/bitches,idiot (also name for female dog),1
en,blowjob/blowjobs,sucking a penis,2
en,boner/boners,an erect penis,1
en,boob/boobs/boobies,breasts,1
en,bush,female genital hair (also a plant),1
en,choad,penis,2
en,clit,shortened form of clitoris,3
en,cock/cocks,penis (also non-vulgar term for male poultry),1
en,crap/craps/crapped,poo,1
en,cripple/cripples,vulgar word for disabled person,3
en,cuck/cuckold,a weak or servile man often used with sexual connotations,2
en,cum/cums/cummed,vulgar word for semen,2
en,cunt/cunts,vulgar name for vagina,3
en,dickhead/dickheads,vulgar word for idiot,2
en,dildo/dildos,sex toy,2
en,fag/fags,gay person (also a cigarette),3
en,faggot/faggots,gay person (also a food),3
en,fuck/fucking/fucks/fucked/fuckin,vulgar word for sex,2
en,fuckup,a mistake,2
en_GB,arsehole/arseholes,idiot,2
en_GB,bellend/bellends,vulgar word for idiot,2
en_GB,cockwomble,idiot,1
en_GB,dogging,to watch others have sex in public,2
en_GB,fanny/fannies,vagina,2
en_GB,golliwog/golliwogs,racist toy sometimes used as insult,3
en_GB,minge,vulgar name for vagina,2
en_GB,nonce/nonces,paedophile (also a non-vulgar technical term),2
en_GB,paki/pakis,vulgar word for brown-skinned person,3
en_GB,shag/shags/shagged,vulgar word for sex,2
en_GB,slag/slags,vulgar word for prostitute (also non vulagar meaning pile of rubbish or act of insulting),3
en_GB,turtlehead,tip of a mans penis (also head of a turtle),2
en_IN,bhenchod/behenchod,vulgar word for idiot,3
en_IN,bhosda/bhosada,vulgar word for vagina,3
en_IN,bhosdi/bhosadi,vulgar word for idiot,3
en_IN,chut/choot/chooth,vulgar word for idiot; vagina,3
en_IN,chutiya,vulgar word for idiot,3
en_IN,gand/gaand,butt,3
en_IN,gandu/gaandu,vulgar word for idiot,3
en_IN,jhaant,pubes,3
en_IN,kutta,dog,3
en_IN,lauda,penis,3
en_IN,lund,penis,3
en_IN,madarchod,vulgar word for idiot; motherfucker,3
en_IN,randi,prostitute,3
en_IN,soovar/suvar,pig,3
en_IN,tatte,testicles,3
en_IN,tatti,poo,3
en_IN,ullu,idiot (also owl),1
en,jizz/jizzed,semen,2
en,milf/milfs,mother that other people want to have sex with,2
en,moron/morons,idiot,1
en,motherfucker/motherfuckers,idiot,2
en,nazi/nazis,nazi,3
en,nigger/nigga/niggers,vulgar name for dark-skinned person,3
en,nutjob/nutjobs,vulgar word for idiot,2
en,paedophile/paedophiles,someone who has sex with children,3
en,piss/pisses/pissed,urine (also rain and to take advantage of something),1
en,prick/pricks,penis or idiot (also non-vulgar for making a small hole),1
en,pussy/pussies,vulgar name for vagina (also a cat),1
en,rape/rapes/raped,intercourse without consent,2
en,retard/retards,vulgar word for disabled person,3
en,scissoring,female-female sex (also non-vulgar to cut something),2
en,scum,someome worthless (also non-vulgar as dirt) ,2
en,sex,intercourse,1
en,shit/shits/shitted/shat/shitty/sh*t,poo,1
en,shitload,vulgar for much poo,1
en,bullshit,literally poo from a cow,1
en,skank/skanks,vulgar word for prostitute,3
en,slut/sluts,vulgar word for prostitute,3
en,snatch,vulgar name for vagina (also to grab without permission),2
en,strap-on/strap-ons,sex toy,2
en,titties,breasts,1
en,tit/tits,breasts (also a bird species) ,1
en,tranny/trannies,vulgar term for transsexual,2
en,turd/turds,poo,1
en_US,asshole/assholes,idiot,2
en,wanker/wankers,idiot,1
en,wank/wanks/wanked,to masturbate,2
en,whore/whores/whored,vulgar word for prostitute,3
en,wtf,what the fuck,2
es_CO,carechimba,dickface,2
es_CO,careculo,assface,2
es_CO,caremonda,dickface,3
es_CO,careverga,dickface,3
es_CO,chocho,slang for vulva,2
es_CO,chucha,foul armpit odour; also a vulgar word for vagina,2
es_CO,comemierda,shit eater,3
es_CO,comeverga,dick eater,3
es_CO,cotopla,penis,2
es_CO,culear,slang for having sex,2
es_CO,culo/culito,ass,1
es_CO,gonorrea,gonorrhea,2
es_CO,güeva,testicle; also idiot,2
es_CO,hijueputa,son of a bitch,2
es_CO,hueva,testicle,2
es_CO,idiota,idiot,2
es_CO,imbecil,dumbass,3
es_CO,jopo,ass,2
es_CO,jueputa,son of a bitch,2
es_CO,lameculo,bootlicker,3
es_CO,malparido,ill-born,3
es_CO,marica,dumbass; previously a vulgar word for gay,1
es_CO,maricón/maricona,dumbass; previously a vulgar word for gay,3
es_CO,mierda,poop,1
es_CO,monda,penis,2
es_CO,nojoda,fuck,1
es_CO,pajero/pajera,wanker,2
es_CO,picha,penis,2
es_CO,pirigallo,clitoris,3
es_CO,puta,prostitute or slut,3
es_CO,retrasado,retarded,3
es_CO,verga,penis,2
es_ES,anormal,abnormal,3
es_ES,cabronazo,big motherfucker,2
es_ES,cabron,motherfucker,2
es_ES,cabrón,motherfucker,2
es_ES,caraculo,assface but means stupid,2
es_ES,carapolla,dickface,2
es_ES,chorra,penis,2
es_ES,cojones,slang for testicles,2
es_ES,comemierda,poo eater,2
es_ES,coño,fuck; also vagina,2
es_ES,culo,ass,2
es_ES,follar,vulgar word for having sex,2
es_ES,gilipollas,asshole,2
es_ES,hijoputa,son of a bitch,3
es_ES,joder,fuck,2
es_ES,mamada,sucking a penis,3
es_ES,marica/maricón/maricona,dumbass; previously a vulgar word for gay,3
es_ES,mierda,poop,2
es_ES,mongolo,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
es_ES,mongólico,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
es_ES,mongolico,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
es_ES,monguer,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
es_ES,pajero,wanker (male),2
es_ES,pinga,penis,2
es_ES,polla,dick,2
es_ES,potorro,vagina,3
es_ES,puta,prostitute,3
es_ES,soplapollas,motherfucker,2
es_ES,subnormal,retard,3
es_ES,tortillera,dispregiative for lesbian,3
es_ES,verga,dick,3
es,mierda,vulgar word for poop,2
es_MX,chingar,vulgar world of sex,3
es_MX,culero,vulgar word of idiot,3
es_MX,joto,vulgar world for gay people,3
es_MX,mierda,poop,3
es_MX,panocha,vagina,3
es_MX,pendejo,vulgar world of idiot,3
es_MX,puto,prostitute,3
es_MX,verga,penis,3
es_PE,cabro,gay person,3
es_PE,cholo,indian or of indian descent; either endearing or outright racist,2
es_PE,cojuda/kujda/kojuda,female idiot,2
es_PE,cojudo/kjudo/kojudo,idiot; also aggressive-friendly,2
es_PE,concha,vulgar for vagina,2
es_PE,csm/csmr/csmre/cnsmr/conchasm/conchesm,some specific part of your mother,3
es_PE,hdp/hdep,son of a bitch; short form,3
es_PE,huevona/webona,female idiot,2
es_PE,huevón/huevon/webon/webón,idiot or aggressive-friendly for dude,2
es_PE,imbécil,an idiot,1
es_PE,pichula,vulgar for penis,2
es_PE,pincho,vulgar for penis,2
es_PE,pinga,vulgar for penis,2
es_PR,carajo,fuck,3
es_PR,cojones,slang for testicles,2
es_PR,coño,fuck,3
es_PR,puñeta,slang for masturbating,3
es,puta,vulgar word for prostitute,3
fi,äpärä,child of unmarried parents,3
fi,helvetti,hell,2
fi,hintti/hinttari/hinuri,vulgar word for homosexual person,3
fi,huora/horo,prostitute,3
fi,jumalauta,goddamn,2
fi,kulli,vulgar word for penis,3
fi,kusipää,vulgar word for idiot,3
fi,kusi,vulgar word for urine,2
fi,kyrpä,vulgar word for penis,3
fi,mälli,semen,3
fi,mulkku,vulgar word for penis; also idiot,3
fi,narttu,bitch,3
fi,neekeri,vulgar word for dark-skinned person,3
fi,nekru,vulgar word for dark-skinned person,3
fi,paska,vulgar word for feces,2
fi,perkele,the devil,2
fi,perse,vulgar word for butt,2
fi,pillu,vulgar word for vagina,3
fi,pimppi,vulgar word for vagina,1
fi,runkkari,vulgar word for idiot,3
fi,ryssä,vulgar name for russian people,3
fi,saatana,the devil,2
fi,tissi,breast,1
fi,transu,vulgar word for transsexual person,3
fi,vittu,vulgar word for vagina,3
fr,abruti,idiot,1
fr,baiser,vulgar word for sex,3
fr,baltringue,vulgar word for homosexual people,3
fr,batard,arsehole; also technically a unlegitimate son,2
fr,bicot,extreme vulgar name for north-african person,3
fr,bite,vulgar word for penis,2
fr,blédard,extreme vulgar name for north-african person,3
fr,boudin,vulgar name for fat people; also the name of a recipe,2
fr,bouffon,idiot,2
fr,bougnoule,extreme vulgar name for north-african person,3
fr,bouillave,vulgar word for sex,3
fr,boukak,extreme vulgar name for dark-skinned person,3
fr,branler,masturbate,3
fr,branleur,vulgar name for lazy people,3
fr,bridé,vulgar name for asian people; also meaning limited,3
fr,chiennasse,vulgar name for women,3
fr,chinetoque,extreme vulgar word for asian people,3
fr,chleuh,vulgar name for german people,3
fr,connard/connasse,arsehole,2
fr,couille,testicules,1
fr,crétin,idiot,1
fr,débile,idiot,1
fr,enculé,arsehole,3
fr,enfoiré,arsehole,2
fr,fdp,vulgar word for son of prostitute,3
fr,fiotte,vulgar word for homosexual people,3
fr,garce,prostitute,3
fr,gland,tip of a mans penis (also oak nut),1
fr,gouine,vulgar word for female homosexual people,3
fr,idiot,idiot,1
fr,merde,poo; also a very common interjection,1
fr,negro/nègre,extreme vulgar name for dark-skinned person,3
fr,nichon,breasts,2
fr,niquer,vulgar verb for sex,3
fr,partouze,gang bang,3
fr,pédé/pd,vulgar word for homosexual people,3
fr,pisse,urine,1
fr,porc,vulgar name for fat people,1
fr,putain,prostitute; also a very common interjection,3
fr,pute,prostitute,3
fr,rital,extreme vulgar name for italian people,3
fr,rosbeef,vulgar name for british people,3
fr,rouquemoute,vulgar name for red-hair people,2
fr,salaud,arsehole,3
fr,salope,prostitute,3
fr,schnek,vulgar word for vagina,2
fr,tapette,vulgar word for homosexual people,3
fr,tapin,prostitute,3
fr,tarlouze/tantouze,vulgar word for homosexual people,3
hr_HR,debil,an idiot,2
hr_HR,dzubre,cow's poo,1
hr_HR,jebat,vulgar; also to have sex or to take the piss out of someone,2
hr_HR,jebivjetar,literally wind fucker; also a useless person,3
hr_HR,kurac,penis,2
hr_HR,kurcic,somebody not important; also from kurac,1
hr_HR,mamojebac,literally mum fucker,3
hr_HR,mrs,go away rude (also odjebi),1
hr_HR,nenadjebiv,the strongest or the best; also from jebat,1
hr_HR,picic,hot young woman,2
hr_HR,picka/pizda,vagina,2
hr_HR,pickica/pizdun,small vagina; also to say someone is a scaredy cat,2
hr_HR,popizdit,when someone goes mental,2
hr_HR,pripizdina/vukojebina,a place in the middle of nowhere; also from pizda (vagina),2
hr_HR,spickati,to spruce something up; also from picka (pussy),2
hr_HR,srati,to take a dump or used when somebody is talking nonsense,2
hr_HR,strmopizdit,to fall down; also from pizda,2
hr_HR,supak,someone's bottom; also vulgar for idiots,2
hr_HR,supcina,someone's big bottom; also vulgar for idiots,2
hr_HR,uhljeb,person who has a tenure govermental job and does nothing apart from taking public money,1
hr_HR,zajebat,to make a mistake; also from jebat,1
it,baldracca,bitch; highly dispregiative,3
it,bocchino,blowjob,2
it,cagata,shit; used to label bad stuff or bad ideas,2
it,cazzo,vulgar for penis,2
it,chiavata,vulgar for intercourse - used to label bad stuff or bad ideas,2
it,chiavica,dispregiative descriptor used to label very badly; also cheaply made,1
it,coglione,testicle; also a extremely stupid person,2
it,culattone,highly disparaging gay person,3
it,culo,ass; also a disparaging term for gay,1
it,figa,vulgar for vagina; used also to mean beautiful or awesome,2
it,frocio,disparaging word for gay person,2
it,idiota,idiot,2
it,imbecille,imbecile,2
it,merda,vulgar for escrement - used to label bad stuff or bad ideas,2
it,merdosa,shit; (female) used to label bad stuff or a bad person,3
it,merdoso,shit; (male) used to label bad stuff or a bad person,3
it,mignotta,bitch,3
it,minchiata,penile attribute for used to label bad stuff or bad ideas,2
it,minchia,vulgar for penis,2
it,mongoloide,out of use / now considered a disparaging term to indicate down syndrome bearers,2
it,mongolo,used as dispregiative to indicate someone affected by down syndrome / But it also means Inhabitant of mongolia,1
it,pompino,blowjob,2
it,puttana,bitch,3
it,puttanata,whore like attribute used to label bad ideas,2
it,ricchione,disparaging word for gay person,3
it,stronzata,shit; used to label bad stuff or bad ideas,2
it,stronzo,a single dropping of shit,2
it,troia,bitch; also the female pig,3
it,troiata,whore like attribute used to label bad stuff or bad ideas,2
it,vaffanculo,fuck you,2
lt_LT,atsilikėlis/atsilikelis,retard,3
lt_LT,atsilikęs/atsilikes,retarded,3
lt_LT,bl/blt/blet/bliat/bled,vulgar word for prostitute; also vulgar exclamation,2
lt_LT,bybys/bybis/bibys,penis; also also a general description of deffective items,2
lt_LT,daunas,someone who suffers from Down syndrome,3
lt_LT,gaidys/gaidis,cock; also used as a general insult to males or deffective items,3
lt_LT,jobanas/jobnutas/jibanas,crazy,3
lt_LT,krūva/kruva,pile of shit,1
lt_LT,kurva/kūrva/kurwa,fuck; also also a bitch,3
lt_LT,nx/nachui/nachuj,fuck,2
lt_LT,pydaras/pidaras/pedikas,homosexual,3
lt_LT,pyzda/pizda,vulgar word for vagina,3
lt_LT,šūdas/sudas/shudas,shit,1
lt_LT,šūdinas/sudinas/shudinas,shitty,1
lt_LT,supistas,fucking,2
lt_LT,triperis,gonorrhea; used to describe deffective items,2
nl,aars,your bottom,3
nl,anaal,anal,3
nl,berijden,intercourse; usually riding,1
nl,eikel,dickhead,1
nl,flikker,homophile or gay person,3
nl,fuck,fuck,3
nl,godverdomme,God damn it,1
nl,hoer,whore,3
nl,homo,homophile or gay person,3
nl,humpen,intercourse,3
nl,idioot,idiot,1
nl,kak,feces,1
nl,kanker,the disease cancer,3
nl,kloothommel,insult towards a man,2
nl,klote/kloten,balls,2
nl,kont,your bottom,2
nl,kut,cunt; also sucks,1
nl,kutwijf,often used contraction of kut en wijf,2
nl,lul,penis,3
nl,mongool/mongooltje,Mongol; but usually used to refer to down syndrome,3
nl,neger,dark-skinned person; also sometimes used as insult,3
nl,neuken,intercourse,3
nl,pedofiel,pedophile,3
nl,penis,penis,3
nl,pijpen,blowing (sexual act),3
nl,pik,penis,3
nl,pis,piss,2
nl,poep,your bottom,1
nl,pompen,intercourse; usually pumping,1
nl,schijt,feces,2
nl,seks,sex,3
nl,slet,tramp,3
nl,sperma,sperm,3
nl,strap-on/strapon,sex toy,3
nl,tepels,nipples,1
nl,tering,the disease tbc,2
nl,tetten/tet/tetjes,breasts,2
nl,travestiet,tranvestite,3
nl,trut,bitch,3
nl,tyfus,the disease typhoid,2
nl,uitschot,scum,1
nl,vagina,vagina,3
nl,verkrachten,rape,3
nl,wijf,unfriendly word for woman,1
pl_PL,chuj/chuje,vulgar for penis,3
pl_PL,ciapaty/ciapaci,slur for a dark-skinned person,3
pl_PL,ciota/cioty,slur for a homosexual person,3
pl_PL,cipa/cipka/cipy,vulgar for vagina,3
pl_PL,cwel/cwele,slur for a homosexual person,3
pl_PL,cycki/cyce,vulgar for breasts,2
pl_PL,czarnuch/czarnuchy,slur for a black person; also the n-word,3
pl_PL,debil/debile/debilne,idiot,2
pl_PL,dupa/dupy/dupowaty,vulgar for buttocks,2
pl_PL,dziwka/dziwki/dziwek,vulgar for prostitute,3
pl_PL,fiut/fiuty,vulgar for penis,2
pl_PL,gówno/gówna/gówniane,shit,1
pl_PL,hwdp,acronym for fuck the police,3
pl_PL,idiota/idioci/idiotyczne,idiot,1
pl_PL,jebać/jebię/jebią/jebie,vulgar for to have sex; also also vulgar for not caring,3
pl_PL,karzeł/karły,slur for a person with dwarfism,2
pl_PL,kretyn/kretyni/kretyńskie,idiot,2
pl_PL,kupa,poo,1
pl_PL,kurdupel/kurduple,slur for a person with dwarfism; also also vulgar for any short person,2
pl_PL,kurwa/kurwy/kurew,vulgar exclamation; also vulgar for prostitute,3
pl_PL,kutas/kutasy,vulgar for penis,2
pl_PL,matkojebca/matkojebcy,motherfucker,3
pl_PL,mineta,vulgar for cunnilingus,3
pl_PL,niedorozwinięty/niedorozwinięci/niedorozwój/niedorozwoje,slur for a person with intellectual disability,2
pl_PL,obsrać/obsram/obsraje/obsrają/obsra,to shit on,2
pl_PL,pedał/pedały,slur for a homosexual person; also literally a pedal (in e.g. a bicycle),3
pl_PL,pierdolić/pierdol/pierdolę/pierdolą,vulgar for talking without any sense; also to have sex,3
pl_PL,pizda/pizdeczka/pizdy/pizdeczki,vulgar for vagina,3
pl_PL,pojebać/zjebać/zjebane,to fuck up,3
pl_PL,pojeb/pojeby/zjeb/zjeby,a fucked-up person,3
pl_PL,ruchać/rucham/ruchaj/ruchają,vulgar for to have sex,3
pl_PL,ryj/ryje,vulgar for face; also a snout,2
pl_PL,ścierwo/ścierwa,vulgar for a person with no value; also a carcass,3
pl_PL,skośnooki/skośnoocy,slur for an Asian person,3
pl_PL,skurwiel/skurwiele,son of a bitch,3
pl_PL,skurwysyn/skurwysyny/skyrwysyńskie/skurwysyńsko,son of a bitch,3
pl_PL,spierdalać/spierdalaj/spierdalają/spierdala,to fuck off,2
pl_PL,srać/sram/sra,to shit,2
pl_PL,sukinsyn/sukinsyny,son of a bitch,3
pl_PL,szczać/obszczać/szczam/obszczam/oszczać/oszczam,to piss,2
pl_PL,zajebać/zajebałem/zajebię/zajebali/zajebał/zajebała,vulgar for to steal,2
pl_PL,zajebiste/zajebista/zajebisty/zajebiście,fucking amazing,2
pt_BR,bosta,poo,2
pt_BR,buceta,vulgar word for vagina,3
pt_BR,caralho,vulgar word for penis,3
pt_BR,cu,vulgar word for anus,3
pt_BR,merda,poo,2
pt_BR,pica,vulgar word for penis,3
pt_BR,porra,vulgar word for semen,3
pt_BR,puta,vulgar word for prostitute,3
pt_BR,viado,gay man,3
ru_RU,бля,vulgar word for prostitute,3
ru_RU,блядь,vulgar word for prostitute,3
ru_RU,говно,poop,3
ru_RU,дурак,a stupid person,1
ru_RU,ебанутый,crazy,3
ru_RU,ебать,vulgar word for having sex,3
ru_RU,еблан,vulgar word for idiot,3
ru_RU,ебло,vulgar word for mouth,3
ru_RU,ебнутый,crazy,3
ru_RU,жопа,butt,3
ru_RU,манда,vulgar word for vagina,3
ru_RU,мудак,bad person,3
ru_RU,педик,homosexual slur,3
ru_RU,пидор,homosexual slur,3
ru_RU,пидорас,homosexual slur,3
ru_RU,пизда,vulgar word for vagina,3
ru_RU,пиздеть,vulgar word for talking,3
ru_RU,пиздец,failure; also bad situation,3
ru_RU,распиздяй,lazy person,3
ru_RU,сука,normally female dog; also vulgar word for a whore,3
ru_RU,уебище/уёбище,really bad person/situation,3
ru_RU,хуевый/хуёвый,extremely bad,3
ru_RU,хуй,vulgar word for penis,3
ru_RU,хуйня,something extremely bad,3
ru_RU,шлюха,whore,3
sv,arsle,butt,2
sv,as,(literally) carcass,2
sv,avskum,people you don't like,3
sv,balle,penis,2
sv,bimbo,unintelligent woman,3
sv,blatte,vulgar word for dark-skinned person,3
sv,bög,gay,1
sv,bondjävel,derogatory word for people living in rural areas,3
sv,bondläpp,derogatory word for people living in rural areas,3
sv,bondlurk,derogatory word for people living in rural areas,3
sv,cp/cp-barn/cpbarn,cerebral palsy,3
sv,damp/dampbarn,ADHD,3
sv,djävel/jävel/jäkel,someone you don't like; derived from Djävulen (the devil),3
sv,efterbliven,mentally retarded,3
sv,fan,another word for the devil,2
sv,fikus,gay; also refers to the ficus plant,3
sv,fitta,vagina,2
sv,fittnylle,cunt face,3
sv,flata,lesbian,1
sv,förbannad,cursed; also very angry person,1
sv,geggveck,vagina,2
sv,glasögonorm,person with glasses; also refers to the indian cobra,1
sv,göka,vulgar word for sex,2
sv,gubbjävel,derogatory for old man,3
sv,gubbstrutt,derogatory for old man,1
sv,helvete,hell,2
sv,hora,prostitute,3
sv,idiot,idiot,2
sv,jävla/djävla/jäkla,another word for the devil,2
sv,kiss,urine,1
sv,knulla,vulgar word for sex,2
sv,kuk,penis,2
sv,lantis,derogatory word for people living in rural areas,2
sv,lapp,derogatory word for sámi; also means patch,3
sv,luder,prostitute,3
sv,miffo,freak of nature (slang for missfoster),3
sv,missfoster,freak of nature; used as a derogatory,3
sv,mongo,person with down's syndrome; also asian person,3
sv,mulatt,white/black interracial person,3
sv,mutta,vagina,2
sv,neger/nigger,vulgar word for dark-skinned person,3
sv,norrbagge,derogatory word for Norwegian,3
sv,pappskalle,stupid person,2
sv,patte,breast,2
sv,pippa,vulgar word for sex,2
sv,piss,urine,1
sv,pöka,vulgar word for sex,2
sv,psykfall,mentally ill,3
sv,pucko,stupid person; also a chocolate drink,1
sv,röv,butt,2
sv,rövhatt,ass hat,3
sv,runka,jerk off,2
sv,satan,another word for the devil,2
sv,skäggbiff,vagina,2
sv,skit,poo,1
sv,slyna/slampa,promiscuous girl,3
sv,svartskalle,vulgar word for dark-skinned person,3
sv,svenne/svennebanan,derogatory word for ethnic Swedes,2
sv,tattare,romani,3
sv,tönt,social misfit; dork,1
sv,transa,derogatory word for transsexual,3
sv,tutte,breast,1
sv,zigenare,romani,3

badwords.csv (diff)
@@ -226,6 +226,7 @@ es_ES,anormal,abnormal,3
 es_ES,cabronazo,big motherfucker,2
 es_ES,cabron,motherfucker,2
 es_ES,cabrón,motherfucker,2
+es_ES,caraculo,assface but means stupid,2
 es_ES,carapolla,dickface,2
 es_ES,chorra,penis,2
 es_ES,cojones,slang for testicles,2
@@ -239,6 +240,10 @@ es_ES,joder,fuck,2
 es_ES,mamada,sucking a penis,3
 es_ES,marica/maricón/maricona,dumbass; previously a vulgar word for gay,3
 es_ES,mierda,poop,2
+es_ES,mongolo,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
+es_ES,mongólico,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
+es_ES,mongolico,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
+es_ES,monguer,used as dispregiative to indicate someone affected by down syndrome or to refer to someone very stupid,3
 es_ES,pajero,wanker (male),2
 es_ES,pinga,penis,2
 es_ES,polla,dick,2
@@ -246,6 +251,7 @@ es_ES,potorro,vagina,3
 es_ES,puta,prostitute,3
 es_ES,soplapollas,motherfucker,2
 es_ES,subnormal,retard,3
+es_ES,tortillera,dispregiative for lesbian,3
 es_ES,verga,dick,3
 es,mierda,vulgar word for poop,2
 es_MX,chingar,vulgar world of sex,3
